<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YellowMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\YellowBallCheck.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\YellowMover.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CenterChecker.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>